<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkSide Distribution</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
</head>
<body>
    <!-- You can add more icons at http://fontawesome.io/icons/#brand -->
    <ul class="sticky-social-bar ">
        <li class="social-icon">
            <a href="https://www.facebook.com/">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <span class="social-icon-text">Facebook</span>
            </a>
        </li>
        <li class="social-icon">
            <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <span class="social-icon-text">Twitter</span>
            </a>
        </li>

        <li class="social-icon">
            <a href="https://www.youtube.com/channel/UCENiDGcPiHjsu8GkZ2PGvRw/featured" target="_blank">
                <i class="fa fa-youtube" aria-hidden="true"></i>
                <span class="social-icon-text">Youtube</span>
            </a>
        </li>
        <li class="social-icon">
            <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <span class="social-icon-text">Instagram</span>
            </a>
        </li>
    </ul>


    <!-- Start Top Bar -->


    <div class="title-bar" data-responsive-toggle="mainNavigation" data-hide-for="medium">
        <div class="title-bar-left">
            <button class="menu-icon" type="button" data-toggle="mainNavigation"></button>
            <div class="title-bar-title"></div>
        </div>
        <div class="title-bar-right">
            DarkSide Distribution
        </div>
    </div>

    <div class="top-bar" id="mainNavigation">
        <div class="top-bar-left logo">
            <ul class="menu vertical medium-horizontal">
                <li class="menu-text hide-for-small-only">
                    <img src="img/logo.png">
                </li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu vertical medium-horizontal">
                <li><a href="http://darksidedistribution.mx">DarkSide Distribution</a></li>
                <!--     <li><a href="#">Four</a></li>
                    <li><a href="#">Five</a></li>
                    <li><a href="#">Six</a></li> -->
            </ul>
        </div>
    </div>
    <!-- End Top Bar -->

    <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit
         data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
        <ul class="orbit-container">
            <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
            <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
            <li class="is-active orbit-slide">
                <img class="orbit-image" src="img/img01.jpg" alt="Space">
                <figcaption class="orbit-caption">Más info</figcaption>
            </li>
            <!-- <li class="orbit-slide">
              <img class="orbit-image" src="img/img02.jpg" alt="Space">
              <figcaption class="orbit-caption">Más info</figcaption>
            </li>
            <li class="orbit-slide">
              <img class="orbit-image" src="img/img03.jpg" alt="Space">
              <figcaption class="orbit-caption">Más info</figcaption>
            </li>
            <li class="orbit-slide">
              <img class="orbit-image" src="img/img04.jpg" alt="Space">
              <figcaption class="orbit-caption">Más info</figcaption>
            </li> -->
        </ul>
        <nav class="orbit-bullets">
            <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span
                    class="show-for-sr">Current Slide</span></button>
            <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
            <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
            <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
        </nav>
    </div>

    <br>
    <div class="text-center">
        <br>
        <h2>PRÓXIMOS ESTRENOS</h2>
        <br>
    </div>

    <article class="grid-container">
        <div class="grid-x grid-margin-x small-up-2 medium-up-2 large-up-4">
            <div class="cell">
                <img class="thumbnail" src="img/poster01.jpg">
                <a href="#" class="button expanded">Ver más</a>
            </div>
            <div class="cell">
                <img class="thumbnail" src="img/poster01.jpg">
                <a href="#" class="button expanded">Ver más</a>
            </div>
            <div class="cell">
                <img class="thumbnail" src="img/poster01.jpg">
                <a href="#" class="button expanded">Ver más</a>
            </div>
            <div class="cell">
                <img class="thumbnail" src="img/poster01.jpg">
                <a href="#" class="button expanded">Ver más</a>
            </div>
        </div>

        <hr>
        <br>
        <!-- COMIENZA NEWSLETTER -->
        <div class="text-center">
            <section class="newsletter-subscribe">
                <div class="newsletter-subscribe-inner">
                    <p class="subheader">Asiste a nuestras premieres y recibe las últimas noticias </p>

                    <form action="./include/sendemail.php" method="post" id="sendEmailForm">
                        <div class="input-group">
                            <label for="email"></label><input class="input-group-field" type="email" id="email" name="email"
                                                              placeholder="Escribe tu e-mail aquí">
                            <div class="input-group-button">
                                <input type="submit" class="button" value="Enviar">
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>

        <!-- TERMINA NEWSLETTER
        -->
        <br>
        <hr>


        <!-- COMIENZA SECCION NOTICIAS
        -->
        <div class="text-center">
            <br>
            <h2>NOTICIAS</h2>
            <br>
        </div>


        <div class="article-row-section">
            <div class="article-row-section-inner">
                <a href="#">
                    <article class="article-row">
                        <div class="article-row-img">
                            <img src="img/img-noticia01.png" alt="picture of a whale eating a donkey"/>
                        </div>
                        <div class="article-row-content">
                            <h1 class="article-row-content-header">HOW SPENDING $162,301.42 ON CLOTHES MADE ME $692,500</h1>

                            <p class="article-row-content-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Deserunt quia sit ullam, assumenda et. est at. Minima cum enim, vero eligendi
                                perspiciatis similique modi voluptatem officia fugiat.</p>

                            <p class="article-row-content-author">By Yeti</p>
                            <time class="article-row-content-time" datetime="2008-02-14 20:00">July 14th 2021</time>
                        </div>
                    </article>
                </a>

                <a href="#">
                    <article class="article-row article-row-reversed">
                        <div class="article-row-img">
                            <img src="img/img-noticia02.png" alt="picture of a whale eating a donkey"/>
                        </div>
                        <div class="article-row-content">
                            <h1 class="article-row-content-header">HOW TO QUIT YOUR JOB, MOVE TO PARADISE AND GET PAID TO
                                CHANGE THE WORLD</h1>

                            <p class="article-row-content-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Labore accusamus sint quas, odit, enim architecto officiis culpa!</p>

                            <p class="article-row-content-author">By Yeti</p>
                            <time class="article-row-content-time" datetime="2008-02-14 20:00">July 14th 2021</time>
                        </div>
                    </article>
                </a>

                <a href="#">
                    <article class="article-row">
                        <div class="article-row-img">
                            <img src="img/img-noticia03.png" alt="picture of a whale eating a donkey"/>
                        </div>
                        <div class="article-row-content">
                            <h1 class="article-row-content-header">HOW I’M GOING TO LOSE ALL MY CUSTOMERS AND WRECK MY
                                BUSINESS</h1>

                            <p class="article-row-content-description">Lorem ipsum dolor sit amet, consectetur cupiditate,
                                unde libero quisquam ipsam debitis earum omnis aperiam nulla eaque vitae error optio tempora
                                voluptatem, quae impedit laborum placeat. Expedita!</p>

                            <p class="article-row-content-author">By Yeti</p>
                            <time class="article-row-content-time" datetime="2008-02-14 20:00">July 14th 2021</time>
                        </div>
                    </article>
                </a>
            </div>
        </div>
    </article>
    <!-- COMIENZA SECCION FOOTER
    -->

    <footer class="social-footer ">
        <div class="social-footer-left">
            <a href="#">Derechos Reservados 2018</a>
        </div>
        <div class="social-footer-icons">
            <ul class="menu simple">
                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCENiDGcPiHjsu8GkZ2PGvRw/featured" target="_blank"><i
                        class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>

    <script>
      $(document).foundation()

      $(document).ready(() => {
        $('#sendEmailForm').submit((event) => {
          event.preventDefault()
          let email = $('#email').val()
          let url = $('#sendEmailForm').attr('action')

          console.log(email, url)

          let submitData = $.post(url, { email: email })

          submitData.done((data) => {
            console.log(data)
          })

        })
      })
    </script>

</body>
</html>


