<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DarkSide Distribution</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet"  href="css/normalize.css">
  <link rel="stylesheet"  href="css/app.css"> 
  <link rel="stylesheet"  href="css/foundation.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
</head>
<body>
  <!-- You can add more icons at http://fontawesome.io/icons/#brand -->
  <ul class="sticky-social-bar ">
    <li class="social-icon">
      <a href="https://www.facebook.com/">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <span class="social-icon-text">Facebook</span>
      </a>
    </li>
    <li class="social-icon">
      <a href="#">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <span class="social-icon-text">Twitter</span>
      </a>
    </li>
    
    <li class="social-icon">
      <a href="https://www.youtube.com/channel/UCENiDGcPiHjsu8GkZ2PGvRw/featured" target="_blank">
        <i class="fa fa-youtube" aria-hidden="true"></i>
        <span class="social-icon-text">Youtube</span>
      </a>
    </li>
    <li class="social-icon">
      <a href="#">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <span class="social-icon-text">Instagram</span>
      </a>
    </li>
  </ul>



  <!-- Start Top Bar -->

  
  <div class="title-bar" data-responsive-toggle="mainNavigation" data-hide-for="medium">
    <div class="title-bar-left">
      <button class="menu-icon" type="button" data-toggle="mainNavigation"></button>
      <div class="title-bar-title"></div>
    </div>
    <div class="title-bar-right">
      DarkSide Distribution
    </div>
  </div>

  <div class="top-bar" id="mainNavigation">
    <div class="top-bar-left logo">
      <ul class="menu vertical medium-horizontal">
        <li class="menu-text hide-for-small-only">
          <img src="img/logo.png">
        </li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu vertical medium-horizontal">
        <li><a href="http://darksidedistribution.mx">DarkSide Distribution</a></li>
    <!--     <li><a href="#">Four</a></li>
        <li><a href="#">Five</a></li>
        <li><a href="#">Six</a></li> -->
      </ul>
    </div> 
  </div>
  <!-- End Top Bar -->

  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <!-- Poster -->
      <div class="cell small-12 medium-6 large-6">
        <img src="./img/poster01.jpg" alt="" class="thumbnail">
      </div>
      <!-- End Poster-->
      <div class="cell small-12 medium-6 large-6">
        <!-- Title Movie -->
        <div class="text-center">
          <br>
          <h2>Titulo</h2>
          <br>
        </div>
        <!-- Description movie -->
        <p class="article-row-content-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu ante id dolor accumsan malesuada. Sed ut diam sit amet augue mollis ultricies. Sed et cursus enim. Sed quis fringilla augue. Vivamus vestibulum aliquam accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae auctor dui. Duis suscipit nunc et orci interdum convallis. Praesent nisl dolor, elementum sit amet massa quis, mollis iaculis tellus. Donec faucibus lorem fringilla elementum dapibus. Maecenas pellentesque est sed ullamcorper pretium. Sed tortor nunc, tempus a augue nec, consectetur auctor mi. Vivamus accumsan, lorem eu laoreet scelerisque, nunc nulla venenatis ante, et porttitor turpis est eu libero. In id maximus diam.
          <br>
          Nullam ut magna diam. Cras vel aliquam felis, et luctus turpis. Aenean lacinia euismod viverra. Donec ornare eros massa, in iaculis turpis imperdiet ac. Maecenas vehicula vehicula enim, vitae euismod odio accumsan in. Sed eget tortor at dui viverra euismod. Integer auctor vel neque et posuere. Vivamus congue risus elit, et rutrum sapien feugiat non. Curabitur semper eros sit amet lorem accumsan varius. Curabitur porttitor justo diam, ut hendrerit enim semper eget. Praesent porta luctus urna nec suscipit. Proin at diam turpis. Cras facilisis magna a augue commodo dictum. Ut feugiat quis mi et lobortis.</p>
      </div>
    </div>
    <div>
      <h3>Galeria</h3>
      <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
        <ul class="orbit-container">
          <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
          <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
          <li class="is-active orbit-slide">
            <img class="orbit-image" src="./img/img01.jpg" alt="Space">
          </li>
          <li class="orbit-slide">
            <img class="orbit-image" src="./img/img02.jpg" alt="Space">
          </li>
        </ul>
        <nav class="orbit-bullets">
          <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
          <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
        </nav>
      </div>
      <h3>Video</h3>
      <div class="responsive-embed widescreen">
        <iframe src="https://www.youtube.com/embed/Ab6rslFsr_M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <!-- COMIENZA SECCION FOOTER
  -->
  <footer class="social-footer ">
    <div class="social-footer-left">
      <a href="#">Derechos Reservados 2018</a>
    </div>
    <div class="social-footer-icons">
      <ul class="menu simple">
        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCENiDGcPiHjsu8GkZ2PGvRw/featured" target="_blank"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>

  <script>
    $(document).foundation();
  </script>

</body>
</html>